import SwiftUI
import WebKit

// =====================================================
// MAIN SCREEN
// =====================================================

struct ContentView: View {
    @State private var url = ""
    let resoluciones = ["720p", "1080p", "2K", "4K"]
    @State private var selected = "720p"
    @State private var launch = false

    var body: some View {
        NavigationStack {
            ScrollView {
                VStack(spacing: 20) {
                    Text("WebView Resolution Pro")
                        .font(.title).bold()

                    TextField("URL (ej: google.com)", text: $url)
                        .textFieldStyle(.roundedBorder)
                        .autocapitalization(.none)
                        .keyboardType(.URL)

                    VStack(alignment: .leading, spacing: 10) {
                        Text("Resolución de renderizado:").font(.headline)
                        ForEach(resoluciones, id: \.self) { r in
                            HStack {
                                Image(systemName: selected == r ? "largecircle.fill.circle" : "circle")
                                    .foregroundColor(.blue)
                                Text(r)
                            }
                            .contentShape(Rectangle())
                            .onTapGesture { selected = r }
                        }
                    }
                    .frame(maxWidth: .infinity, alignment: .leading)

                    Button("LANZAR EN \(selected)") {
                        if !url.isEmpty { launch = true }
                    }
                    .buttonStyle(.borderedProminent)
                    .controlSize(.large)

                    NavigationLink("", isActive: $launch) {
                        WebViewScreen(url: url, resolution: selected)
                    }
                }
                .padding()
            }
        }
    }
}

// =====================================================
// WEBVIEW SCREEN
// =====================================================

struct WebViewScreen: View {
    var url: String
    var resolution: String

    var body: some View {
        GeometryReader { geometry in
            WebViewRepresentable(
                url: url,
                resolution: resolution,
                viewSize: geometry.size
            )
        }
        .ignoresSafeArea()
        .navigationBarTitleDisplayMode(.inline)
    }
}

// =====================================================
// WKWEBVIEW WRAPPER (FIX FINAL PARA 2K/4K)
// =====================================================

struct WebViewRepresentable: UIViewRepresentable {
    var url: String
    var resolution: String
    var viewSize: CGSize

    func makeCoordinator() -> Coordinator { Coordinator(self) }

    func makeUIView(context: Context) -> WKWebView {
        let config = WKWebViewConfiguration()
        config.allowsInlineMediaPlayback = true
        
        let webView = WKWebView(frame: .zero, configuration: config)
        webView.navigationDelegate = context.coordinator
        webView.scrollView.bounces = false
        webView.scrollView.minimumZoomScale = 1.0
        webView.scrollView.maximumZoomScale = 1.0
        
        setupCookies(url: url)
        
        let finalUrl = url.starts(with:"http") ? url : "https://\(url)"
        if let urlObj = URL(string: finalUrl) {
            webView.load(URLRequest(url: urlObj))
        }
        
        return webView
    }

    func updateUIView(_ webView: WKWebView, context: Context) {
        context.coordinator.parent = self
        context.coordinator.applyResolution(webView: webView, size: viewSize)
    }

    class Coordinator: NSObject, WKNavigationDelegate {
        var parent: WebViewRepresentable
        init(_ parent: WebViewRepresentable) { self.parent = parent }

        func webView(_ webView: WKWebView, didFinish navigation: WKNavigation!) {
            applyResolution(webView: webView, size: parent.viewSize)
        }

        func applyResolution(webView: WKWebView, size: CGSize) {
            guard size.width > 0 else { return }

            let targetWidth: CGFloat = {
                switch parent.resolution {
                case "720p": return 1280 // Standard HD
                case "1080p": return 1920
                case "2K": return 2560
                case "4K": return 3840
                default: return 1920
                }
            }()

            let scale = size.width / targetWidth

            let js = """
            (function(){
                // 1. Forzar Viewport
                var meta = document.querySelector('meta[name="viewport"]') || document.createElement('meta');
                meta.name = "viewport";
                meta.content = "width=\(targetWidth), initial-scale=\(scale), minimum-scale=\(scale), maximum-scale=\(scale), user-scalable=no";
                if(!meta.parentNode) document.head.appendChild(meta);

                // 2. Forzar CSS para evitar el zoom automático de iOS
                var style = document.getElementById('res-fix') || document.createElement('style');
                style.id = 'res-fix';
                style.innerHTML = `
                    html, body {
                        width: \(targetWidth)px !important;
                        overflow-x: hidden !important;
                        margin: 0 !important;
                        padding: 0 !important;
                        -webkit-text-size-adjust: 100% !important;
                        position: absolute;
                        top: 0; left: 0;
                    }
                `;
                if(!style.parentNode) document.head.appendChild(style);
                
                // 3. Re-ajustar el scroll al origen
                window.scrollTo(0,0);
            })();
            """
            webView.evaluateJavaScript(js)
        }
    }
}

// =====================================================
// COOKIE BYPASS
// =====================================================

func setupCookies(url: String) {
    let store = WKWebsiteDataStore.default().httpCookieStore
    func set(_ name: String, _ value: String, _ domain: String) {
        let props: [HTTPCookiePropertyKey: Any] = [
            .name: name, .value: value, .domain: domain,
            .path: "/", .expires: Date(timeIntervalSinceNow: 31536000)
        ]
        if let cookie = HTTPCookie(properties: props) { store.setCookie(cookie) }
    }
    if url.contains("orbys.eu") { set("orbys-consent-cookie", "true", ".orbys.eu") }
    if url.contains("youtube.com") {
        set("SOCS", "CAISEwgDEgk4OTk4NzM2MzgaAmVzIAEaBgiA2ZXPBg", ".youtube.com")
    }
}
